C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\Pharmacy.csproj.AssemblyReference.cache
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\Auth.g.cs
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\MainWindow.g.cs
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\order.g.cs
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\App.g.cs
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\Pharmacy_Content.g.cs
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\Pharmacy_MarkupCompile.cache
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\Pharmacy_MarkupCompile.lref
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\bin\Debug\Pharmacy.exe.config
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\bin\Debug\Pharmacy.exe
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\bin\Debug\Pharmacy.pdb
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\bin\Debug\EntityFramework.dll
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\bin\Debug\EntityFramework.xml
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\Auth.baml
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\MainWindow.baml
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\order.baml
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\Pharmacy.g.resources
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\Pharmacy.Properties.Resources.resources
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\Pharmacy.csproj.GenerateResource.cache
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\Pharmacy.csproj.CoreCompileInputs.cache
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\Pharmacy.csproj.CopyComplete
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\Pharmacy.exe
C:\Users\0_206_6\Documents\Visual Studio 2022\test\Pharmacy\obj\Debug\Pharmacy.pdb
