<Window x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ассортимент лекарств" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

        <DataGrid x:Name="MedicinesGrid" Grid.Row="1" AutoGenerateColumns="False" 
                  IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding description}"/>
                <DataGridTextColumn Header="Производитель" Width="*" Binding="{Binding manufacturer}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Единица измерения" Width="*" Binding="{Binding unitOfMeasure}"/>
                <DataGridTextColumn Header="Количество в наличии" Width="*" Binding="{Binding stockQuantity}"/>
                <DataGridTextColumn Header="Скидка" Width="*" Binding="{Binding discount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OrderButton" Content="Оформить заказ" Height="35" Width="100" Margin="0,10,0,0" Click="OrderButton_Click"/>
            <Button Content="Войти" Height="35" Width="100"  Margin="10,10,0,0" Click="LoginButton_Click" />
        </StackPanel>
    </Grid>
</Window>
